$ ssh-keygen -t rsa -b 4096 -C "greengreenhippo@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Kathy Yu/.ssh/id_rsa):
Created directory '/c/Users/Kathy Yu/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Kathy Yu/.ssh/id_rsa.
Your public key has been saved in /c/Users/Kathy Yu/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:z+YZtbag6w/DnG/JU8BTVkCw1tfwkRIU28cnizstsZU greengreenhippo@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|          .o+*=..|
|           oo.o*.|
|         .oo..+.*|
|         .+  o +o|
|        S  o+ E  |
|       o + ..B   |
|        *.*oB .  |
|         B== +   |
|       .++=..    |
+----[SHA256]-----+
